
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=F2rRQH/jDPg6Hxyb7+RCOg==,VLhS809NSnJi04hsnMUahQ==,Tbez5jQesjLELcuvA4s/9w==,aoWYi8YnttS8BNqLR44uEg==
API_TOKEN_SALT=9ADo2SMX8QmiWOCjNvdR0Q==
ADMIN_JWT_SECRET=guGvoiUhPSE5ccR2rKb7yQ==
TRANSFER_TOKEN_SALT=HL9e2+5dIe5iMCLjDkKsZQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=doan
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=AMqYI3CRcOAGsueIGuJq4w==
